<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signatures Elixir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        background: #201e1f;
        color: #b5b5b5;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        line-height: 1.5;
        text-align: center;
        padding: 2rem;
      }

      h1 {
        font-size: 4rem;
        font-weight: 900;
        margin-bottom: 2rem;
      }

      .logo {
        width: 35rem;
        height: 35rem;
        object-fit: cover;
      }

      @media screen and (max-width: 600px) {
        body {
          font-size: 1.4rem;
        }

        .logo {
          width: 20rem;
          height: 20rem;
        }

        h1 {
          font-size: 2.4rem;
        }

        .footer p {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://res.cloudinary.com/dfh8phvcj/image/upload/v1647968441/signatures_zarsb1.png"
      alt="logo"
      class="logo"
    />
    <h1>Loading...</h1>
    <p>Watch this Space.</p>
  </body>
</html>
